{
    "id":  "25090fe8-c3e0-4829-9328-00a8f86b235f",
    "name":  "MyApp.DK",
    "publisher":  "ZAPACEIG",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
        {
            "id":  "2fa733b0-39e4-4a5d-8687-61706995d5fc",
            "name":  "Common",
            "publisher":  "Freddy Kristiansen",
            "version":  "1.0.0.0"
        },
        {
            "id":  "eb018964-cdd8-4c44-bb3d-c931d580e5ca",
            "name":  "MyApp.W1",
            "publisher":  "ZAPACEIG",
            "version":  "1.0.0.0"
        }
    ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "25.0.0.0",
    "runtime": "14.0",
    "idRanges":  [
                     {
                         "from":  61000,
                         "to":  62000
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
